library(readxl)
library(dplyr)
library(tidyr)
library(ggplot2)
library(ggprism)

data <- read_excel("C:/Users/ASUS/Desktop/Consistency.xlsx", col_names = TRUE)

data_condition <- data %>% select(ends_with("C1"))
data_long <- data_condition %>%
  pivot_longer(cols = everything(), names_to = "Condition", values_to = "value")
ggplot(data_long, aes(x = factor(Condition), y = value))+ 
  stat_summary(fun = "mean",geom = "bar", width = 0.7, colour = "black", size = 0.9)+ 
  geom_jitter(size = 2, width = 0.2)+ 
  stat_summary(fun = "mean", fun.max = function(x) mean(x) + sd(x), fun.min = function(x) mean(x) - sd(x), 
               geom = "errorbar", width = 0.4, size = 0.9)+ 
  theme_prism(axis_text_angle = 0)+ 
  theme(
    legend.direction = "vertical",
    axis.text = element_text(size=12, color="black"),  # 轴文本大小和颜色
    axis.title = element_text(size=14, face="bold"),   # 轴标题大小和样式
    plot.title = element_text(hjust = 0.5, size=16, face="bold")  ) +
  coord_cartesian(ylim = c(0, 1)) +
  labs(x='Hearing each other', y="Consistency") 

data_condition <- data %>% select(ends_with("C2"))
data_long <- data_condition %>%
  pivot_longer(cols = everything(), names_to = "Condition", values_to = "value")
ggplot(data_long, aes(x = factor(Condition), y = value))+ 
  stat_summary(fun = "mean",geom = "bar", width = 0.7, colour = "black", size = 0.9)+ 
  geom_jitter(size = 2, width = 0.2)+ 
  stat_summary(fun = "mean", fun.max = function(x) mean(x) + sd(x), fun.min = function(x) mean(x) - sd(x), 
               geom = "errorbar", width = 0.4, size = 0.9)+ 
  theme_prism(axis_text_angle = 0)+ 
  theme(
    legend.direction = "vertical",
    axis.text = element_text(size=12, color="black"),  # 轴文本大小和颜色
    axis.title = element_text(size=14, face="bold"),   # 轴标题大小和样式
    plot.title = element_text(hjust = 0.5, size=16, face="bold")  ) +
  coord_cartesian(ylim = c(0, 1)) +
  labs(x='Hearing A', y="Consistency") 

data_condition <- data %>% select(ends_with("C3"))
data_long <- data_condition %>%
  pivot_longer(cols = everything(), names_to = "Condition", values_to = "value")
ggplot(data_long, aes(x = factor(Condition), y = value))+ 
  stat_summary(fun = "mean",geom = "bar", width = 0.7, colour = "black", size = 0.9)+ 
  geom_jitter(size = 2, width = 0.2)+ 
  stat_summary(fun = "mean", fun.max = function(x) mean(x) + sd(x), fun.min = function(x) mean(x) - sd(x), 
               geom = "errorbar", width = 0.4, size = 0.9)+ 
  theme_prism(axis_text_angle = 0)+ 
  theme(
    legend.direction = "vertical",
    axis.text = element_text(size=12, color="black"),  # 轴文本大小和颜色
    axis.title = element_text(size=14, face="bold"),   # 轴标题大小和样式
    plot.title = element_text(hjust = 0.5, size=16, face="bold")  ) +
  coord_cartesian(ylim = c(0, 1)) +
  labs(x='Hearing B', y="Consistency") 

#Time series
# 读取数据
data_time <- read_excel("C:/Users/ASUS/Desktop/Consistency.xlsx", col_names = TRUE, sheet = 2)

# 将数据转换为长格式
data_long <- data_time %>%
  pivot_longer(cols = T1:T15, names_to = "Time", values_to = "Value")

# 计算均值和标准差，按 Time 分组
data_summary <- data_long %>%
  group_by(Time) %>%
  summarise(mean = mean(Value, na.rm = TRUE), 
            sd = sd(Value, na.rm = TRUE),
            ymin = mean - sd, ymax = mean + sd, 
            .groups = "drop")

# 绘制折线图，并带有1个标准差的阴影
ggplot(data_summary, aes(x = Time, y = mean)) +
  geom_line(color = "blue", size = 1.5) +
  geom_ribbon(aes(ymin = ymin, ymax = ymax), fill = "blue", alpha = 0.2) +
  labs(x = "Time", y = "Consistency") +
  theme_minimal() +
  theme(panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(), 
        legend.position = "right", 
        axis.line = element_line(linewidth = 0.9, color = "black"), 
        axis.title = element_text(size=14),   
        axis.text = element_text(size=12, color="black"),  
        axis.ticks = element_line(linewidth = 0.9, color = "black"))

